gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=cql
#storage.cql.keyspace=jgex
storage.cql.keyspace=devs1_adj
storage.hostname=10.217.37.4
storage.username=devs1_adj_app
storage.password=Welcome123

#index.jgex.backend=elasticsearch
#index.jgex.index-name=jgex
#index.jgex.hostname=127.0.0.1
