<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph-examples</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>example-cql</artifactId>
    <packaging>pom</packaging>
    <name>Example-Cql: Cassandra CQL Storage, Elasticsearch Index</name>
    <url>http://janusgraph.org</url>

    <dependencies>
        <!-- These are all runtime dependencies -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>example-common</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-cql</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-es</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <example.main.class>org.janusgraph.example.JanusGraphApp</example.main.class>
        <example.config>${project.basedir}/conf/jgex-cql.properties</example.config>
        <logback.config>${project.basedir}/conf/logback.xml</logback.config>
    </properties>
    
    <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-shade-plugin</artifactId>
	          <version>3.1.1</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>

        <plugins>
        
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <configuration>
	           <outputFile>target/janusgraph-test.jar</outputFile>
	           <filters>
	            <filter>
	              <artifact>*:*</artifact>
	              <excludes>
	                <exclude>META-INF/*.SF</exclude>
	                <exclude>META-INF/*.DSA</exclude>
	                <exclude>META-INF/*.RSA</exclude>
	              </excludes>
	            </filter>
	          </filters>
	            <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <mainClass>org.janusgraph.example.JanusGraphApp</mainClass>
	                </transformer>

                    <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                        <resource>logback.xml</resource>
                        <file>conf/logback.xml</file>
                    </transformer>
	
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

             
	              </transformers>        
	            </configuration>
	      </plugin>
        
        </plugins>   
         
    </build>

</project>
